# photomover

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  Procfile  README.md  bower.json  build.gradle  gradle.properties  karma.conf.js  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/photomover/: CouchDbUserRepositoryTest.kt
src/integrationTest/kotlin/plus2flickr/: CouchDbUserRepositoryTest.kt
src/main/java/plus2flickr/: App.kt  Organize.kt  Upload.kt
src/main/kotlin/photomover/: common.kt  couchdb.kt  domain.kt
src/main/kotlin/photomover/cli/: app.kt  utils.kt  web.kt
src/main/kotlin/photomover/guice/: AppModule.kt  DbModule.kt  FlickrServiceModule.kt  GoogleServiceModule.kt  ServicesModule.kt  WebServicesModule.kt
src/main/kotlin/photomover/repositories/: couchdb.kt  repositories.kt
src/main/kotlin/photomover/services/: UserService.kt
src/main/kotlin/photomover/web/: RequestState.kt  filters.kt  viewmodels.kt
src/main/kotlin/photomover/web/resources/: AppResource.kt  PhotoResource.kt  UserResource.kt
src/main/kotlin/plus2flickr/: App.kt  Organize.kt  cliutils.kt  common.kt  couchdb.kt  domain.kt  guice.kt  services.kt
src/main/kotlin/plus2flickr/cli/: app.kt  utils.kt  web.kt
src/main/kotlin/plus2flickr/guice/: DbModule.kt  FlickrServiceModule.kt  GoogleServiceModule.kt  ServicesModule.kt  WebServicesModule.kt
src/main/kotlin/plus2flickr/repositories/: couchdb.kt  repositories.kt
src/main/kotlin/plus2flickr/services/: UserService.kt
src/main/kotlin/plus2flickr/web/: CurrentUserProvider.kt  RequestState.kt  extensions.kt  filters.kt  guice.kt  models.kt  resources.kt  viewmodels.kt
src/main/kotlin/plus2flickr/web/resources/: AppResource.kt  PhotoResource.kt  UserResource.kt
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js  controllers.js  filters.js  services.js
src/main/webapp/app/scripts/controllers/: AccountCtrl.js  AlbumsCtrl.js  AppCtrl.js  HomeCtrl.js  LoginCtrl.js  MainCtrl.js  PhotoCtrl.js  PhotosCtrl.js
src/main/webapp/app/scripts/directives/: google-plus-signin.js
src/main/webapp/app/scripts/services/: Google.js  Photo.js  User.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/views/: account.html  albums.html  home.html  login.html  main.html  photos.html
src/main/webapp/app/views/photos/: albumPhotos.html  albums.html  services.html
src/main/webapp/test/spec/controllers/: AppCtrl.js  AppCtrlTest.js  main.js
src/test/kotlin/photomover/services/: UserServiceTest.kt
src/test/kotlin/plus2flickr/: services.kt
src/test/kotlin/plus2flickr/integration/: repositories.kt
src/test/kotlin/plus2flickr/services/: UserServiceTest.kt
src/web/app/: index.html
src/web/app/scripts/: app.js
src/web/app/scripts/controllers/: AccountCtrl.js  AlbumsCtrl.js  AppCtrl.js  HomeCtrl.js  PhotosCtrl.js
src/web/app/scripts/directives/: gallery.js  selectable.js  selection.js  wizard.js
src/web/app/scripts/services/: App.js  AppSrv.js  GoogleSrv.js  PhotoSrv.js  SelectionSrv.js  User.js  UserSrv.js
src/web/app/styles/: main.css
src/web/app/views/: account.html  home.html
src/web/app/views/photos/: albumPhotos.html  albums.html  services.html
src/web/test/spec/controllers/: AppCtrlTest.js
