buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: "application"

applicationName = "Plus2Flickr"
mainClassName = "plus2flickr.Plus2flickrPackage"

apply plugin: "kotlin"
apply plugin: "jetty"

jettyRun {
  contextPath = "services"
}

repositories {
  mavenCentral()
  maven {
    url "http://jcenter.bintray.com"
  }
}

dependencies {
  // core
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "joda-time:joda-time:$jodaTimeVersion"
  compile "commons-io:commons-io:$commonsIoVersion"
  // services
  compile "org.scribe:scribe:$scribeVersion" //oauth
  compile "com.flickr4java:flickr:$flickrVersion"
  // web
  compile "javax.servlet:servlet-api:$servletApiVersion"
  compile "com.google.inject.extensions:guice-servlet:$guiceServletVersion"
  compile "com.sun.jersey:jersey-server:$jerseyVersion"
  compile "com.sun.jersey:jersey-bundle:$jerseyVersion"
  compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
  compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"
  compile "com.sun.jersey:jersey-json:$jerseyVersion"
  // other
  compile "args4j:args4j:$args4jVersion" //CLI
}
