kotlinVersion=0.6.1617
jerseyVersion=1.17.1
jodaTimeVersion=2.2
commonsIoVersion=2.4
scribeVersion=1.3.2
flickrVersion=2.5
servletApiVersion=2.5
guiceServletVersion=2.0
args4jVersion=2.0.26
orgEktorpVersion=1.3.0
googleApiClientVersion=1.17.0-rc

org.gradle.jvmargs=-XX:MaxPermSize=256M -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.daemon=true
