kotlinVersion=0.6.1617
jerseyVersion=1.17.1
jodaTimeVersion=2.2
commonsIoVersion=2.4
scribeVersion=1.3.2
flickrVersion=2.5
servletApiVersion=2.5
guiceServletVersion=2.0
args4jVersion=2.0.26
orgEktorpVersion=1.3.0
googleApiClientVersion=1.17.0-rc
gruntPluginVersion=0.4
testngVersion=6.2.1
guavaVersion=15.0
mockitoVersion=1.9.5

org.gradle.daemon=false